<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><c:out value="${pageTitle}" /></title>
    <c:url value="/css/site.css" var="cssUrl" />
    <link rel="stylesheet" href="${cssUrl}" />
</head>
<body>
    <header>
        <h1><c:out value="${pageTitle}" /></h1>        
    </header>
    <nav>
        <ul>
        <c:url var="productListUrl" value="/productList" />
            <li><a href="${productListUrl}">List Layout</a></li>
        <c:url var="productTilesUrl" value="/productTiles" />
            <li><a href="${productTilesUrl}">Tile Layout</a></li>
        <c:url var="productTableUrl" value="/productTable" />
            <li><a href="${productTableUrl}">Table Layout</a></li>
        </ul>
        
    </nav>
    <section id="main-content">